{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
  "manifestVersion": "1.9",
  "version": "1.0.0",
  "id": "c6911a47-ba0c-4a69-a94e-5a41900135e9",
  "packageName": "com.company.example",
  "developer": {
    "name": "CompanyName",
    "websiteUrl": "https://localhost:44357",
    "privacyUrl": "https://localhost:44357/privacy",
    "termsOfUseUrl": "https://localhost:44357/termsofuse"
  },
  "icons": {
    "color": "../color.png",
    "outline": "../outline.png"
  },
  "name": {
    "short": "AppName",
    "full": "AppName"
  },
  "description": {
    "short": "Short description for AppName.",
    "full": "Full description of AppName."
  },
  "webApplicationInfo": {
    "id": "68500e5b-5d6c-4b0b-b1f8-96f39b66f724",
    "resource": "api://localhost/68500e5b-5d6c-4b0b-b1f8-96f39b66f724"
  },
  "accentColor": "#FFFFFF",
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "localhost"
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://localhost:44357/config",
      "canUpdateConfiguration": true,
      "scopes": [
        "team",
        "groupchat"
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "index",
      "name": "Personal Tab",
      "contentUrl": "https://localhost:44357/tab",
      "websiteUrl": "https://localhost:44357/tab",
      "scopes": [
        "personal"
      ]
    }
  ]
}